SECRET_KEY=YOUR_APPs_SECRET_KEY
DEBUG=True
DB_CONNECTION=postgres://username:password@host:port/database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=port
POSTGRES_HOST=host

PGDATA=/var/lib/postgresql/data/pgdata